"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\CONFIG\debugger\NXP\LPC845M301.ddf" 

"--semihosting" 

"--device=LPC845M301" 

"--drv_mtb_regbase=0x5000C000" 

"--drv_mtb_minramaddr=0x10000000" 

"--drv_mtb_maxramaddr=0x10001FFF" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/debugger/NXP/LPC8xx.ProbeScript" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--reset_style=\"7,ResetAndStopAtUser,0,Reset_and_halt_after_bootloader\"" 

"--reset_style=\"8,ResetAndStopAtBoot,0,Reset_and_halt_before_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




